# fait-main

./: build.gradle  settings.gradle
src/main/java/kr/kro/faitmain/: FaitMainApplication.java  MysqlDbConnFactroy.java
src/main/resources/: MysqlMapClientManager.xml  application.properties
src/main/resources/mapper/: ProductMapper.xml  mybatis-config.xml  orderMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/mapper/live/: liveMapper.xml
src/main/resources/mapper/live_reservation/: live_reservation.xml
src/main/resources/mapper/store/: storeMapper.xml
src/main/resources/mybatis/admin/: adminMapper.xml
src/main/resources/mybatis/order/: orderMapper.xml
src/main/resources/mybatis/test/: TestMapper.xml
src/main/resources/mybatis/user/: userMapper.xml
src/main/resources/query/: create.sql  insert.sql  order.sql
src/main/resources/static/: index.html
src/main/resources/static/css/order/: order.css  orderDetail.css
src/main/resources/static/css/user/: login.css  myPage.css
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/user/: join.js
src/main/resources/static/js/util/: util.js
src/main/resources/templates/: defaultLayout.html  exampleLayout.html  index.html  test.html
src/main/resources/templates/iamport/: kakaoPayment.html
src/main/resources/templates/thymeleaf/: exampleLayout.html  test.html  thymeleafTest.html  users.html
src/main/resources/templates/thymeleaf/fragments/: commonFooter.html  commonHead.html
src/main/webapp/WEB-INF/view/: home.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/order/: order.jsp  orderlistDetail.jsp
src/main/webapp/WEB-INF/view/store/: storeDetail.jsp
(+161 files in other folders)
