
# \uC11C\uBC84 \uD3EC\uD2B8\uBC88\uD638
server.port=8080

# \uC18C\uC2A4\uD30C\uC77C\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uACBD\uC6B0 \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84 \uC7AC\uC2DC\uC791
spring.devtools.remote.restart.enabled=true


# JSP / THYMELEAF \uB3D9\uC2DC \uC0AC\uC6A9

# \uD0C0\uC784\uB9AC\uD504 \uCC38\uC870\uACBD\uB85C
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# \uD0C0\uC784\uB9AC\uD504 \uBAA8\uB4DC\uC124\uC815 / HTML \uB9C8\uB2E4 \uB530\uB85C \uD45C\uAE30\uC548\uD574\uB3C4\uB428
spring.thymeleaf.mode=HTML

# \uD0C0\uC784\uB9AC\uD504\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0\uC54A\uC74C, \uC6B4\uC601\uC2DC\uC5D0\uB294 TRUE \uC124\uC815
spring.thymeleaf.cache=false

# \uD0C0\uC784\uB9AC\uD504 \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C \uC720\uBB34 \uCCB4\uD06C \uD6C4, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC \uBC1C\uC0DD
spring.thymeleaf.check-template-location=true

# \uD0C0\uC784\uB9AC\uD504\uB85C \uBDF0 \uBC18\uD658\uD558\uAE30
spring.thymeleaf.view-names=thymeleaf/*


# JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# dataSource
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:kr/kro/faitmain/mybatis/*.xml
mybatis.type-aliases-package=kr.kro.faitmain.dto
